# Required Variables (DO NOT SKIP THESE)

API_ID=10565113
API_HASH=d2220b87fb12fc430dc8fcebbb03d95c
BOT_TOKEN=5471483205:AAHOgy6y5LzxOJJ42znF4Kr_SfaW7Ic9oFc
LOG_CHANNEL=-1001734249184

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# Force Subscribe Channel ID (Optional)
# FORCE_SUB_CHANNEL=-1001234567890

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://streammgram.loca.lt

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ

# Additional variables
#ALLOWED_USERS=123456789,987654321
#FORCE_SUB_CHANNEL=  # Channel username without @
#DEV=false
#USE_SESSION_FILE=true
#USER_SESSION=
#USE_PUBLIC_IP=false
